<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hMW-5n-Ovx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Features Table View Controller - FeaturesList-->
        <scene sceneID="NAE-Nb-gtU">
            <objects>
                <tableViewController title="FeaturesList" id="8FL-cG-0vX" customClass="SSDFeaturesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q0W-2i-YfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeatureTableCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeatureCell" textLabel="m6f-NV-bT7" detailTextLabel="GCz-GI-jJA" style="IBUITableViewCellStyleSubtitle" id="P5D-d4-39b">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P5D-d4-39b" id="q5p-XK-ePM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6f-NV-bT7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GCz-GI-jJA">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8FL-cG-0vX" id="VJG-hT-QHr"/>
                            <outlet property="delegate" destination="8FL-cG-0vX" id="xmB-2j-Og1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Features" id="2nV-6n-aZH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Tcq-lg-9V7">
                            <connections>
                                <segue destination="B0w-kh-JIg" kind="modal" id="QQ6-Zd-bvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeT-8E-0jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="83"/>
        </scene>
        <!--Add Feature View Controller - Add New Feature-->
        <scene sceneID="owd-jg-hLm">
            <objects>
                <viewController storyboardIdentifier="AddFeature" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t6i-lF-dvW" customClass="SSDAddFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdK-Xj-msm"/>
                        <viewControllerLayoutGuide type="bottom" id="JG4-Ed-v4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50r-qI-saZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feature name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6xl-5v-p0B">
                                <rect key="frame" x="20" y="83" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xl-5v-p0B" firstAttribute="leading" secondItem="50r-qI-saZ" secondAttribute="leading" constant="20" id="KKw-Ey-b7a"/>
                            <constraint firstAttribute="trailing" secondItem="6xl-5v-p0B" secondAttribute="trailing" constant="20" id="dD3-wa-2uH"/>
                            <constraint firstItem="6xl-5v-p0B" firstAttribute="top" secondItem="RdK-Xj-msm" secondAttribute="bottom" constant="19" id="rdC-8g-qa8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Feature" id="eRA-iZ-wYf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZGp-j8-kEJ">
                            <connections>
                                <segue destination="qjp-Z1-mnt" kind="unwind" unwindAction="unwindToList:" id="JcL-vt-MQJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="uXj-VC-mSV">
                            <connections>
                                <segue destination="qjp-Z1-mnt" kind="unwind" unwindAction="unwindToList:" id="We8-Zo-sdV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iL-eq-fxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qjp-Z1-mnt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1542" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3e-5l-sX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hMW-5n-Ovx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XpW-8v-jgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FL-cG-0vX" kind="relationship" relationship="rootViewController" id="ft6-0h-3Mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq4-XS-nSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqw-kz-cny">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0w-kh-JIg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FR0-wv-I1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t6i-lF-dvW" kind="relationship" relationship="rootViewController" id="f94-5j-jX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N63-Tm-qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="83"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>